# app-config-demo

./: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  Settings.cs  Startup.cs  app-config-demo.csproj  app-config-demo.sln
.github/workflows/: dotnetcore.yml  master_appconfigdemo-cf.yml
Controllers/: HomeController.cs
Database/: AppContext.cs  UserRepository.cs
Migrations/: 20200313123233_UserEntity.Designer.cs  20200313123233_UserEntity.cs  AppContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
